package templates

templ Admin(){
    <div id="content">
    Admin pagina met admin dingen
    </div>

    <div>
        <a href="/admin/menu">Menu maken</a>
        <a href="/admin/post">Post maken</a>
    </div>
    <div>
        <a href="/admin/leden">Gebruikers beheren</a>
    </div>
    <div>
        <a href="/admin/groepen/gilde">Gildes beheren</a>
    </div>
    <div>
        <a href="/admin/groepen/jaarclub">Jaarclubs beheren</a>
    </div>
    <div>
        <a href="/admin/groepen/commissie">Commissies beheren</a>
    </div>
}
