package templates

import "fmt"
import "sjb_site/internal/store"
import "github.com/goodsign/monday"

templ Agenda() {
    <div id="agenda" class="bg-primary mb-5 max-h-90 w-screen md:w-100 lg:rounded-xl overflow-hidden shadow-xl flex flex-col">
        <div class="pl-3 py-2 border-b-2">
            <a href="/agenda" class="text-red-700 text-2xl font-medium hover:underline hover:text-red-600 cursor-pointer">Agenda</a>
        </div>
        <div id="evenementen" class="relative w-full h-full overflow-y-auto grow">
            <div hx-get="/agenda/0" hx-swap="outerHTML" hx-trigger="load"></div>
            <div id="agendaPopup" class="z-10"></div>
        </div>
    </div>
}

templ AgendaPopup(event *store.CalendarItem) {
    <div class="absolute top-0 left-0 w-full h-full bg-black/50">
        <div class="flex justify-center items-center h-full">
            <div class="bg-white rounded-lg shadow-lg p-4 w-11/12 max-w-md">
                <h2 class="text-xl font-semibold text-red-700">{ event.Title }</h2>
                <p class="mt-2">{ event.Description }</p>
                <button id="closePopup" class="mt-4 bg-red-600 text-white px-4 py-2 rounded hover:bg-red-500">Sluiten</button>
            </div>
        </div>
    </div>
    <script>
        var evenementen = document.getElementById("evenementen");
        evenementen.classList.remove("overflow-y-auto");
        evenementen.classList.add("overflow-y-clip");
        
        document.getElementById("closePopup").addEventListener("click", function() {
            document.getElementById("agendaPopup").innerHTML = "";
            evenementen.classList.remove("overflow-y-clip");
            evenementen.classList.add("overflow-y-auto");
        });


    </script>
}

templ AgendaDay(index int, events *[]store.CalendarItem) {
    <h3 class="sticky top-0 text-red-700 text-xl font-medium bg-white shadow-md px-2 py-1">
        { monday.Format((*events)[0].StartDate, "Mon 2 Jan", monday.LocaleNlNL) }
    </h3>
    <div class="pb-3 pt-2 bg-white">
    for _, event := range *events {
        <div id={ fmt.Sprintf("item-%d", event.ID)} class="w-full flex flex-col justify-center">
            <button class="cursor-pointer hover:bg-stone-100 border-2 mx-4 my-1 rounded-lg flex flex-col flex-nowrap justify-center px-3 py-2"
                hx-get={ fmt.Sprintf("/agenda/%d/popup", event.ID) }
                hx-target="#agendaPopup"
                hx-swap="innerHTML"
                >
                <div class="text-left">{ event.Title }</div>
                <div class="flex space-x-4 font-light"><div>{ event.StartDate.Format("15:04")+"-"+event.EndDate.Format("15:04") }</div><div>{ event.Location }</div></div>
            </button>
        </div>
    }
    </div>
    <div hx-get={ fmt.Sprintf("/agenda/%d", index+1) } hx-swap="outerHTML" hx-trigger="revealed"></div>
}
