package templates

import "fmt"
import "sjb_site/internal/store"
import "github.com/goodsign/monday"

templ Calendar() {
    <div id="agenda" class="relative bg-primary mb-5 max-h-90 w-screen md:w-100 lg:rounded-xl overflow-hidden shadow-xl flex flex-col">
        <div class="pl-3 py-2 border-b-2">
            <a href="/agenda" class="text-red-700 text-2xl font-medium hover:underline hover:text-red-600 cursor-pointer">Agenda</a>
        </div>
        <div id="evenementen" class="w-full h-full overflow-y-auto grow"
            hx-get="/agenda/0" hx-swap="innerHTML" hx-trigger="load">
        </div>
    </div>
}

templ CalendarPopup(event *store.CalendarItem) {
    <div class="flex justify-center items-center h-full">
        <div id="popupContent" class="bg-white rounded-lg shadow-lg p-4 w-11/12 max-w-md">
            <div class="flex flex-nowrap justify-between">
                <h2 class="text-xl font-semibold text-red-700">{ event.Title }</h2>
                <button id="closePopup" class="cursor-pointer text-red-700 hover:text-red-500"><span class="icon-[material-symbols--close-rounded]"></span></button>
            </div>
            <p class="mt-2">{ event.Description }</p>
            <p class="mt-2 font-light">{ event.StartDate.Format("02-01-2006 15:04") }-{ event.EndDate.Format("15:04") }</p>
            <p class="mt-2 font-light">{ event.Location }</p>
        </div>
    </div>
}

templ CalendarDay(index int, events *[]store.CalendarItem) {
    <h3 class="sticky top-0 text-red-700 text-xl font-medium bg-white border-b-2 px-2 py-1">
        { monday.Format((*events)[0].StartDate, "Mon 2 Jan", monday.LocaleNlNL) }
    </h3>
    <div class="pb-3 pt-2 bg-white">
    for _, event := range *events {
        <div id={ fmt.Sprintf("item-%d", event.ID)} class="w-full flex flex-col justify-center">
            <button class="cursor-pointer hover:bg-stone-100 border-2 mx-4 my-1 rounded-lg flex flex-col flex-nowrap justify-center px-3 py-2"
                hx-get={ fmt.Sprintf("/agenda/%d/popup", event.ID) }
                hx-target="body"
                hx-swap="beforeend"
                >
                <div class="text-left">{ event.Title }</div>
                <div class="flex space-x-4 font-light"><div>{ event.StartDate.Format("15:04")+"-"+event.EndDate.Format("15:04") }</div><div>{ event.Location }</div></div>
            </button>
        </div>
    }
    </div>
    <div hx-get={ fmt.Sprintf("/agenda/%d", index+1) } hx-swap="outerHTML" hx-trigger="intersect once">
        <span class="size-20 icon-[line-md--loading-loop]"></span>
    </div>
}
