package templates

import "sjb_site/internal/store"
import "fmt"

templ Comments(comments []*store.Comment){
    for _, comment := range comments {
        <div class="flex flex-row flex-wrap mt-5">
            <a class="flex flex-row" href={ templ.SafeURL(fmt.Sprintf("/webalmanak/leden/%d", comment.Author.ID)) }> 
                <image class="rounded-full w-20" src={ comment.Author.Image } alt={ fmt.Sprintf("Foto van %s", comment.Author.Username) }/> 
                <div> 
                    <p class="underline">{ fmt.Sprintf("%s %s", comment.Author.FirstName, comment.Author.LastName) }</p>
                    <p class="text-neutral-600">{ comment.Date.Format("02-01-2006") }</p>
                </div>
            </a>
            <p class="ml-10">{ comment.Content }</p>
        </div>
    }
}
