package templates

import ()

templ CreateMenu(){
    <div class="mt-10 sm:mx-auto sm:w-full" hx-ext="response-targets">
        <form class="space-y-6" 
            hx-post="/admin/menu"
            hx-trigger="submit"
            hx-target="#menu-error"
            hx-swap="innerHTML"
            >
            <div class="flex flex-row flex-wrap"> 
                <div>
                    <label for="gerecht" class="block text-sm/6 font-medium text-gray-900">Gerecht</label>
                    <input type="text" name="gerecht" id="gerecht" >
                </div>
                <div>
                    <label for="basis" class="block text-sm/6 font-medium text-gray-900">Basis</label>
                    <input type="text" name="basis" id="basis" >
                </div>
                <div>
                    <label for="vlees" class="block text-sm/6 font-medium text-gray-900">Vlees</label>
                    <input type="text" name="vlees" id="vlees" >
                </div>
                <div>
                    <label for="vega" class="block text-sm/6 font-medium text-gray-900">Vega</label>
                    <input type="text" name="vega" id="vega" >
                </div>
                <div>
                    <label for="toe" class="block text-sm/6 font-medium text-gray-900">Toetje</label>
                    <input type="text" name="toe" id="toe" >
                </div>
                <div>
                    <label for="date" class="block text-sm/6 font-medium text-gray-900">Datum</label>
                    <input type="date" name="date" id="date" >
                </div>
            </div>

            <div class="max-w-44">
                <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Gerecht toevoegen</button>
            </div>
        </form>
    </div>

    <div id="menu-error"></div>
}

templ MenuError(err error){
    if err != nil {
        <div class="mt-4 text-red-600">{ err.Error() }</div>
    }
    else{
        <div class="mt-4 text-green-600">Gerecht toegevoegd</div>
    }
}
