package templates

import (
)

templ CreatePost(){
    <link href="/static/css/quill.snow.css" rel="stylesheet" />
    <form hx-post="/admin/post" hx-target-500="#post-status">
        <input type="text" name="title" placeholder="Post Title" required />
        <input type="text" class="hidden" name="content"/>

        <div id="editor"></div>

        <button type="submit">Publish</button>
    </form>
    <div id="post-status"></div>

    <script src="/static/script/quill.js"></script>
    <script src="/static/script/quill.imageUploader.min.js"></script>

    <script type="module">
        const uploadImage = async (file) => {
            try {
                const formData = new FormData();
                formData.append("image", file);

                const response = await fetch("/admin/upload", {
                    method: "POST",
                    body: formData,
                });

                if (!response.ok) {
                    throw new Error("Image upload failed");
                }

                const data = await response.json();
                return data.path;
            } catch (error) {
                console.error("Upload error:", error);
                return null;
            }
        };

        var toolbarOptions = [
            ["bold", "italic", "underline", "strike"],
            ["blockquote", "code-block"],
            [{ list: "ordered" }, { list: "bullet" }],
            [{ script: "sub" }, { script: "super" }],
            [{ indent: "-1" }, { indent: "+1" }],
            [{ direction: "rtl" }],
            [{ size: ["small", false, "large", "huge"] }],
            [{ header: [1, 2, 3, 4, 5, 6, false] }],
            ["link", "image", "video", "formula"],
            [{ color: [] }, { background: [] }],
            [{ font: [] }],
            [{ align: [] }],
            ["clean"],
        ];

        Quill.register("modules/imageUploader", ImageUploader);

        var quill = new Quill("#editor", {
            modules: {
                toolbar: toolbarOptions,
                imageUploader: {
                    upload: async (file) => {
                        const imageUrl = await uploadImage(file);
                        if (!imageUrl) {
                            console.error("Failed to upload image");
                            return;
                        }
                        return imageUrl;
                    },
                },
            },
            theme: "snow",
        });

        let form = document.querySelector("form");
        form.addEventListener("submit", function (event) {
            let content = quill.root.innerHTML;
            document.querySelector('input[name="content"]').value = content;
        });
    </script>
}
