package templates

import "sjb_site/internal/store"
import "fmt"
import "strconv"

var groupText = map[string]string{
    "bestuur":   "Besturen",
    "commissie": "Commissies",
    "werkgroep": "Werkgroepen",
    "gilde":     "Gilden",
    "huis":      "Huizen",
}

templ Groups(groups *[]store.Group) {
    if groups != nil && len(*groups) != 0 {
        <div class="text-2xl text-red-600 mb-5">{groupText[(*groups)[0].GroupType]}</div>
    }
    <div class="flex flex-col lg:flex-row flex-wrap max-md:items-center justify-normal">
        {{ dood := false }}
        for _, group := range *groups {
            if group.EndDate.IsZero() {
                <a class="flex-none w-60 mr-5 mb-5 group" href={ templ.URL(fmt.Sprintf("/webalmanak/groep/%d", group.ID)) }>
                    <div class="w-60 h-40 overflow-hidden ">
                        <image class="rounded-md transition-transform duration-400 transform group-hover:scale-125" src={ group.Image } alt={ fmt.Sprintf("Foto van %s", group.Name) }/>
                    </div>
                    <div class="text-center text-wrap">{ group.Name }</div>
                </a>
            }else {
                if !dood {
                    {{ dood = true }}
                    <div class="text-2xl text-red-600 mb-5 w-full">Dood</div>
                }

                <a class="flex-none w-60 mr-5" href={ templ.URL(fmt.Sprintf("/webalmanak/groep/%d", group.ID)) }>
                    <div class="w-60 h-40 overflow-hidden relative rounded-md group">
                        <div class="absolute bg-stone-400/50 size-full z-50"></div>
                        <image class="rounded-md transition-transform duration-400 transform group-hover:scale-125" src={ group.Image } alt={ fmt.Sprintf("Foto van %s", group.Name) }/>
                    </div>
                    <div class="text-center text-wrap">{ group.Name }</div>
                </a>
            }
        }
    </div>
}

templ Jaarclubs() {
    <div class="text-2xl text-red-600">Jaarclubs</div>
    <div hx-get="/webalmanak/jaarclubs/0"
        hx-trigger="load"
        hx-swap="outerHTML">
    </div>
    <script>
        function toggleYear(id) {
            let el = document.getElementById('jaarlaag_'+id)
            let icon = document.getElementById('icon_'+id)

            if (el.classList.contains('hidden')) {
                el.classList.remove('hidden');
                icon.classList.add('rotate-90');
                requestAnimationFrame(() => {
                    el.classList.remove('opacity-0');
                    el.classList.add('opacity-100');
                });
            }else {
                el.classList.remove('opacity-100');
                icon.classList.remove('rotate-90');
                el.classList.add('opacity-0');
                setTimeout(() => {
                    el.classList.add('hidden');
                }, 100);
            }
        }
    </script>
}

templ JaarclubRow(groups *[]store.Group, jaarlaag int) {
    <div>
        if groups != nil || len(*groups) != 0 {
            <div class="select-none text-2xl text-red-600 w-full flex justify-between items-center cursor-pointer hover:underline hover:text-red-800 my-2"
                onclick={ templ.JSUnsafeFuncCall(fmt.Sprintf("toggleYear(%d)",jaarlaag)) }>
                <div class="bg-stone-300 w-10 h-1 rounded-full"></div>
                <span id={fmt.Sprintf("icon_%d", jaarlaag)} class="size-6 icon-[material-symbols-light--arrow-forward-ios-rounded] transition-transform duration-250 ease-in-out rotate-90"></span>
                <div class="bg-stone-300 w-10 h-1 rounded-full"></div>
                <h2 class="mx-2">{ strconv.Itoa((*groups)[0].StartDate.Year()) }</h2>
                <div class="bg-stone-300 grow h-1 rounded-full"></div>
            </div>
        }
        <div id={fmt.Sprintf("jaarlaag_%d", jaarlaag)} class="flex flex-wrap justify-normal opacity-100 transition-opacity ease-in duration-150">
        for _, group := range *groups {
            <a class="flex-none w-60 mr-5" href={ templ.URL(fmt.Sprintf("/webalmanak/groep/%d", group.ID)) }>
                <image class="rounded-md" src={ group.Image } alt={ fmt.Sprintf("Foto van %s", group.Name) }/>
                <div class="text-center text-wrap">{ group.Name }</div>
            </a>
        }
        </div>
    </div>
    <div hx-get={fmt.Sprintf("/webalmanak/jaarclubs/%d", jaarlaag+1)}
        hx-trigger="intersect once"
        hx-swap="outerHTML">
        <span class="size-20 icon-[line-md--loading-loop]"></span>
    </div>
}
