package templates

import "sjb_site/internal/store"
import "sjb_site/internal/middleware"
import "fmt"

templ Group(group *store.Group, users *[]store.GroupUser, isVoorzitter bool) {
    <div class="flex flex-row-reverse justify-between">
        if middleware.IsAdmin(ctx) || isVoorzitter {
            <a class="text-red-600" href={ templ.URL(fmt.Sprintf("/webalmanak/groep/%d/edit", group.ID)) }> 
                <span class="icon-[material-symbols-light--edit-square-outline-rounded]"></span>
            </a>
        }
        <div class="mb-8">
            <p class="mb-8"> { group.Description } </p>
            if group.Email != "" {
                <div class="flex items-center space-x-4"> 
                    <span class="size-6 icon-[mdi--email-outline]"></span> 
                    <a class="text-red-600 hover:underline" href={ templ.URL("mailto:"+group.Website) }>{ group.Email }</a> 
                </div>
            }
            if group.Website != "" {
                <div class="flex items-center space-x-4">
                    <span class="size-6 icon-[tabler--world]"></span>
                    <a class="text-red-600 hover:underline" href={ templ.URL(group.Website) }>{ group.Website }</a>
                </div>
            }

            <div class="flex items-center space-x-4"> 
                <span class="size-6 icon-[ic--round-hourglass-top]"></span> 
                <div> { group.StartDate.Format("02/01/2006") }</div> 
            </div>
            if !group.EndDate.IsZero() {
                <div class="flex items-center space-x-4"> 
                    <span class="size-6 icon-[ic--round-hourglass-bottom]"></span> 
                    <div>{ group.EndDate.Format("02/01/2006") }</div> 
                </div>
            }
        </div>
    </div>

    <div class="flex flex-wrap justify-between">
        for _, user := range *users {
            <a class="flex flex-col max-md:items-center lg:flex-row p-3 rounded-md hover:bg-stone-100" href={ templ.URL(fmt.Sprintf("/webalmanak/leden/%d", user.UserID)) }>
                <image class="rounded-full size-28" src={ user.User.Image } alt={ fmt.Sprintf("Foto van %s", user.User.FirstName) }/>
                <div class="p-2 w-30 text-wrap text-center lg:text-left">
                    <div class="text-red-600"> { user.User.FirstName } { user.User.LastName } </div>
                    <div> { user.Title } </div>
                </div>
            </a>
        }
    </div>
}

templ SidebarGroup(groups *[]store.Group, title string) {
    if groups != nil && len(*groups) > 0 {
        <h2 class="text-2xl">{title}</h2>
        <div class="m-4 flex flex-col text-red-600">
            for _, group := range *groups {
                <a class="hover:underline" href={ templ.URL(fmt.Sprintf("/webalmanak/groep/%d", group.ID)) }>
                    <div> { group.Name } </div>
                </a>
            }
        </div>
    }
}
