package templates

import (
	"os"
)

templ header(title string) {
    <!DOCTYPE html>
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js"></script>
        <script src="/static/script/response-targets.min.js"></script>
		<!--<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>-->
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
        <script defer src="/static/script/alpine.min.js"></script>
        <script src="/static/script/popup.js"></script>
        <script src="/static/script/sweetalert2.min.js"></script>
        <script src="/static/script/alert.js"></script>

        if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="/static/css/style.min.css"/>
		} else {
			<link rel="stylesheet" href="/static/css/style.css"/>
        }
		
	</head>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class=" min-h-screen flex flex-col items-center justify-center bg-stone-100">
        <div class="flex flex-col justify-center items-center min-h-screen w-full mx-auto">
            <header class="sticky top-0 bg-primary shadow-xl z-50 lg:rounded-b-lg w-full">
                @nav()
            </header>
            <div class="flex flex-grow flex-col items-center w-full h-full">
                @contents
            </div>
            <footer class="w-full text-center">
                @footer()
            </footer>
        </div>
	</body>
}

templ NoFooter(contents templ.Component, title string) {
    @header(title)
    <body class="bg-fixed bg-radial-[at_0%_0%] from-stone-100 from-25% to-stone-200 to-75% min-h-screen flex flex-col items-center justify-center">
        <div class="flex flex-col justify-center items-center min-h-screen w-full mx-auto">
            <header class="sticky top-0 bg-primary shadow-xl z-50 lg:rounded-b-lg w-full">
                @nav()
            </header>
            <div class="flex flex-grow flex-col items-center w-full h-full">
                @contents
            </div>
        </div>
    </body>
}

templ BannerLayout(contents templ.Component, banner string, title string) {
	@header(title)
    <body class="bg-fixed bg-radial-[at_0%_0%] from-stone-100 from-25% to-stone-200 to-75% min-h-screen flex flex-col items-center justify-center">
        <div class="flex flex-col justify-center items-center min-h-screen w-full mx-auto">
            <header class="sticky top-0 bg-primary shadow-md z-50 lg:rounded-b-lg w-full">
                @nav()
            </header>
            <div class="flex-grow flex flex-col justify-between overflow-y-auto no-scrollbar w-full max-w-6xl">
                <div class="lg:rounded-b-lg bg-primary shadow-xl">
                    <div class="w-full h-80">
                        <image class="w-full h-full object-cover" src={ banner } alt="banner"/>
                    </div>
                    <h1 class="text-secondary-600 text-2xl p-3 pl-5">{ title }</h1>
                </div>
                <main class="flex-grow">
                    @contents
                </main>
                @footer()
            </div>
        </div>
	</body>
}


templ Popup(contents templ.Component) {
    <div id="popup" class="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
        @contents
    </div>
}

templ Card(contents templ.Component) {
    <div class="bg-white h-full shadow-xl lg:rounded-t-xl p-8 mt-5 w-full max-w-6xl grow flex flex-col ">
        @contents
    </div>
}

templ Sidebar(main templ.Component, sidebar templ.Component) {
    <div class="flex-1 lg:h-full flex flex-col lg:flex-row w-full max-w-6xl">
        <div class="w-full lg:min-h-full lg:w-3/4 border-red-600">
            @main
        </div>
        <div id="sidebar" class="w-full lg:min-h-full lg:w-1/4 max-md:pt-2 lg:pl-5">
            @sidebar
        </div>
    </div>
}
