package templates

import (
	"sjb_site/internal/middleware"
	"fmt"
)

templ header(title string) {
    <!DOCTYPE html>
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--<script src="/static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>-->
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>		
        <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
        <!--<script src="/static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>-->
		<!--<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>-->
        <link rel="icon" type="image/x-icon" href="/static/img/favicon-16x16.png"/>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

        //if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="/static/css/style.css"/>
	//	} else {
	//		<link rel="stylesheet" href="/static/css/style.css"/>
    //   }
		
	</head>
}

templ footer() {
    <footer class="bg-neutral-800 text-neutral-300 p-4">
        test
    </footer>
}

templ nav() {
    {{ user := middleware.GetUser(ctx) }}
	<nav class="p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li class="relative">
					<a class="flex text-red-600 gap-2 p-2 items-center" href="/"><span class="icon-[material-symbols-light--home-outline-rounded]"></span></a>
				</li>
				<li class="relative">
					<a class="flex text-red-600 gap-2 p-2 items-center" href="/eettafel">
                        <span class="icon-[material-symbols-light--restaurant-menu]"></span>
                        <div class="-ml-1">Eettafel</div>
                    </a>
				</li>
				if user != nil {
                    <li x-data="{
                        open: false,
                        toggle() {
                            if (this.open) {
                                return this.close()
                            }
                            this.$refs.button.focus()
                            this.open = true
                        },
                        close() {
                            if (! this.open) return
                            this.open = false
                        }
                        }"
                        x-on:keydown.escape.prevent.stop="close()"
                        x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
                        x-id="['dropdown-button']"
                        @mouseleave="close()"
                        class="relative"
                        >
                        <!-- Button -->
                        <a
                            href="/webalmanak/leden"    
                            x-ref="button"
                            x-on:click="toggle()"
                            @mouseover="open = true"
                            :aria-expanded="open"
                            :aria-controls="$id('dropdown-button')"
                            type="button"
                            class="flex items-center gap-2 p-2 text-red-600"
                            >
                            Webalmanak<span class="-ml-4 icon-[material-symbols-light--arrow-drop-down-rounded]"></span>
                        </a>
                        <!-- Panel -->
                        <div
                            x-ref="panel"
                            x-show="open"
                            x-transition.origin.top.left
                            x-on:click.outside="close()"
                            :id="$id('dropdown-button')"
                            @mouseleave="close()"
                            style="display: none;"
                            class="absolute left-0 w-40 rounded-md bg-white shadow-md"
                        >
                            <a href="/webalmanak/leden" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500">
                                Leden
                            </a>
                            <a href="/webalmanak/jaarclub" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500">
                                Jaarclubs
                            </a>
                            <a href="/webalmanak/gilde" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500">
                                Gilde
                            </a>
                            <a href="/webalmanak/commissie" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500">
                                Commissies
                            </a>
                        </div>
                    </li>
                }
			</ol>
			<ol class="flex space-x-4">
				if user != nil {
                    <li class="relative">
                        <a class="flex text-red-600 py-2 items-center" href={ templ.URL(fmt.Sprintf("/webalmanak/leden/%d", user.ID)) }><span class="icon-[material-symbols-light--account-circle]"></span></a>
                    </li>
                    if middleware.IsAdmin(ctx) {
                        <li class="relative">
                            <a class="flex text-red-600 py-2 items-center" href="/admin"><span class="icon-[material-symbols-light--settings-outline-rounded]"></span></a>
                        </li>
                    }
                    <li class="relative">
                        <button class="flex text-red-600 py-2 items-center" hx-target="body" hx-swap="innerHTML" hx-post="/logout"><span class="icon-[material-symbols-light--logout-rounded]"></span></button>
                    </li>
				} else {
					<li class="relative">
						<a class="flex text-red-600 py-2 items-center" href="/login">Login</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="bg-fixed bg-linear-to-br from-primary to-red-400">
        <div class="flex flex-col justify-between h-screen w-full lg:w-[1024px] mx-auto">
            <header class="bg-primary shadow-xl rounded-b-lg">
                @nav()
            </header>
            <div class="flex-1 overflow-y-auto">
                <main class="h-full rounded-t-lg bg-primary shadow-xl mt-5 p-7">
                    @contents
                </main>
                @footer()
            </div>
        </div>
	</body>
}

templ BannerLayout(contents templ.Component, banner string, title string) {
	@header(title)
    <body class="bg-fixed" style="">
        <div class="w-full">
            <div class="flex flex-col h-screen w-full lg:w-[1024px] mx-auto">
                <header class="bg-primary shadow-xl">
                    @nav()
                </header>
                <div class="flex-1 overflow-y-auto">
                    <div class="rounded-b-lg bg-primary shadow-xl">
                        <div class="w-full h-80">
                            <image class="w-full h-full object-cover" src={ banner } alt="banner"/>
                        </div>
                        <h1 class="text-secondary-600 text-2xl p-3 pl-5">{ title }</h1>
                    </div>
                    <main class="rounded-t-lg bg-primary shadow-xl mt-5 p-7">
                        @contents
                    </main>
                    @footer()
                </div>
            </div>
        </div>
	</body>
}

templ Sidebar(main templ.Component, sidebar templ.Component) {
    <div class="flex flex-col lg:flex-row justify-between lg:h-full">
        <div class="w-full lg:h-full lg:w-3/4">
            @main
        </div>
        <div class="w-full lg:h-full lg:w-1/4 max-md:mt-10 max-md:pt-5 max-md:border-t-2 lg:border-l-2 border-red-600 pl-5">
            @sidebar
        </div>
    </div>
}
