package templates

import (
	"sjb_site/internal/middleware"
	"fmt"
)

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--<script src="/static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>-->
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>		
        <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
        <script src="code.iconify.design/1/1.0.6/iconify.min.js"></script>
        <!--<script src="/static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>-->
		<!--<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>-->
		<link rel="stylesheet" href="/static/css/style.min.css"/>


        // if os.Getenv("env") == "production" {
		// 	<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		// } else {
		// 	<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		// }
	</head>
}

templ footer() {
    <footer class="bg-neutral-800 text-neutral-300 p-4">
        test
    </footer>
}

templ nav() {
    {{ user := middleware.GetUser(ctx) }}
	<nav class="p-4 bg-[url('/static/img/header_background_lijn.png')]">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-red-600" href="/">Home</a>
				</li>
				<li>
					<a class="text-red-600" href="/about">About</a>
				</li>
				if user != nil {
                    <li>
                        <a class="text-red-600" href="/webalmanak/leden">Webalmanak</a>
                    </li>
                }
			</ol>
			<ol class="flex space-x-4">
				if user != nil {
                    <li>
                        <a class="text-red-600" href={ templ.URL(fmt.Sprintf("/webalmanak/leden/%d", user.ID)) }>Profiel</a>
                    </li>
                    if middleware.IsAdmin(ctx) {
                        <li>
                            <a class="text-red-600" href="/admin">Admin</a>
                        </li>
                    }
                    <li>
                        <button class="text-red-600" hx-target="body" hx-swap="innerHTML" hx-post="/logout">Uitloggen</button>
                    </li>
				} else {
					<li>
						<a class="text-red-600" href="/register">Register</a>
					</li>
					<li>
						<a class="text-red-600" href="/login">Login</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body>
        <div class="w-full bg-[url('/static/img/delft_background.jpg')]">
            <div class="flex flex-col h-full  w-full lg:w-[1024px] mx-auto">
                <div class="bg-primary shadow-lg">
                    @nav()
                </div>
                <main class="bg-primary flex-1 shadow-lg mt-5 p-7">
                    @contents
                </main>
                @footer()
            </div>
        </div>
	</body>
}

templ BannerLayout(contents templ.Component, banner string, title string) {
	@header(title)
	<body>
        <div class="w-full bg-[url('/static/img/delft_background.jpg')]">
            <div class="flex flex-col h-full  w-full lg:w-[1024px] mx-auto">
                <div class="bg-primary shadow-xl">
                    @nav()
                </div>
                <div class="rounded-b-lg bg-primary shadow-xl ">
                    <div class="w-full h-80">
                        <image class="w-full h-full object-cover" src={ banner } alt="banner"/>
                    </div>
                    <h1 class="text-2xl p-3 pl-5">{ title }</h1>
                </div>

                <main class="bg-primary flex-1 shadow-xl mt-5 p-7">
                    @contents
                </main>
                @footer()
            </div>
        </div>
	</body>
}

templ Sidebar(main templ.Component, sidebar templ.Component) {
    <div class="flex justify-between h-full">
        <div class="w-3/4">
            @main
        </div>
        <div class="w-1/4 border-l-2 border-red-600 pl-5">
            @sidebar
        </div>
    </div>
}
