package templates

import (
	"sjb_site/internal/middleware"
	"fmt"
	"os"
)

templ header(title string) {
    <!DOCTYPE html>
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js"></script>
        <script src="/static/script/response-targets.min.js"></script>
		<!--<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>-->
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
        <script defer src="/static/script/alpine.min.js"></script>

        if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="/static/css/style.min.css"/>
		} else {
			<link rel="stylesheet" href="/static/css/style.css"/>
        }
		
	</head>
}

templ footer() {
    <footer class="bg-neutral-800 text-neutral-300 p-4">
        test
    </footer>
}

templ nav() {
    {{ user := middleware.GetUser(ctx) }}
	<nav class="px-4 lg:pb-2 border-t-4 border-red-600 mt-4">
		<div class="flex container justify-between lg:py-4">
            <a class="static lg:ml-5" href="/">
                <img class="transition-transform duration-300 transform hover:scale-120 hover:translate-y-2 h-26 absolute top-2 hidden lg:block" src="/static/img/logo.png" alt="logo"/>
                <img class="h-18 absolute top-2 lg:hidden" src="/static/img/logo-small.png" alt="logo"/>
                <div class="ml-14 lg:ml-22 px-2 font-serif text-xl lg:text-3xl font-weight-medium">D.S.V. Sint Jansbrug</div>
            </a>
			<ol class="hidden lg:flex space-x-4 items-center">
				<li class="relative">
					<a class="flex text-red-600 gap-2 px-2 items-center hover:underline" href="/">
                        <div class="-ml-1">Vereniging</div>
                        <span class="-ml-4 icon-[material-symbols-light--arrow-drop-down-rounded]"></span>
                    </a>
				</li>
				<li class="relative">
					<a class="flex items-center text-red-600 gap-2 px-2 hover:underline" href="/eettafel">
                        <div class="-ml-1">Eettafel</div>
                    </a>
				</li>
				<li class="relative">
					<a class="flex text-red-600 gap-2 px-2 items-center hover:underline" href="/eettafel">
                        <div class="-ml-1">Contact</div>
                    </a>
				</li>
				<li class="relative">
					<a class="flex text-red-600 gap-2 px-2 items-center hover:underline" href="/eettafel">
                        <div class="-ml-1">Extra</div>
                        <span class="-ml-4 icon-[material-symbols-light--arrow-drop-down-rounded]"></span>
                    </a>
				</li>
				if user != nil {
                    <li x-data="{
                        open: false,
                        toggle() {
                            if (this.open) {
                                return this.close()
                            }
                            this.$refs.button.focus()
                            this.open = true
                        },
                        close() {
                            if (! this.open) return
                            this.open = false
                        }
                        }"
                        x-on:keydown.escape.prevent.stop="close()"
                        x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
                        x-id="['dropdown-button']"
                        @mouseleave="close()"
                        class="relative"
                        >
                        <!-- Button -->
                        <a
                            href="/webalmanak/leden"    
                            x-ref="button"
                            x-on:click="toggle()"
                            @mouseover="open = true"
                            :aria-expanded="open"
                            :aria-controls="$id('dropdown-button')"
                            type="button"
                            class="flex items-center gap-2 px-2 text-red-600 hover:underline"
                            >
                            Webalmanak<span class="-ml-4 icon-[material-symbols-light--arrow-drop-down-rounded]"></span>
                        </a>
                        <!-- Panel -->
                        <div
                            x-ref="panel"
                            x-show="open"
                            x-transition.origin.top.left
                            x-on:click.outside="close()"
                            :id="$id('dropdown-button')"
                            @mouseleave="close()"
                            style="display: none;"
                            class="absolute left-0 w-40 rounded-md bg-white shadow-md"
                        >
                            <a href="/webalmanak/leden" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500">
                                Leden
                            </a>
                            <a href="/webalmanak/jaarclub" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500">
                                Jaarclubs
                            </a>
                            <a href="/webalmanak/gilde" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500">
                                Gilde
                            </a>
                            <a href="/webalmanak/commissie" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500">
                                Commissies
                            </a>
                        </div>
                    </li>
                }
			</ol>
			<ol class="hidden lg:flex space-x-4">
				if user != nil {
                    <li class="relative">
                        <a class="flex text-red-600 items-center" href={ templ.URL(fmt.Sprintf("/webalmanak/leden/%d", user.ID)) }><span class="icon-[material-symbols-light--account-circle]"></span></a>
                    </li>
                    if middleware.IsAdmin(ctx) {
                        <li class="relative">
                            <a class="flex text-red-600 items-center" href="/admin"><span class="icon-[material-symbols-light--settings-outline-rounded]"></span></a>
                        </li>
                    }
                    <li class="relative">
                        <button class="flex text-red-600 items-center" hx-target="body" hx-swap="innerHTML" hx-post="/logout"><span class="icon-[material-symbols-light--logout-rounded]"></span></button>
                    </li>
				} else {
					<li class="relative">
						<a class="flex text-red-600 items-center" href="/login"><span class="icon-[material-symbols-light--login-rounded]"></span></a>
					</li>
				}
			</ol>
            <button class="lg:hidden text-red-600" onclick="document.getElementById('mobile').classList.toggle('hidden')">
                <span class="icon-[material-symbols-light--menu]"></span>
            </button>
		</div>

        <div id="mobile" class="hidden">
            <ol class="flex flex-col items-end text-end">
                <li class="mb-4">
                    <a class="hover:underline" href="/">
                        <div class="-ml-1">Vereniging</div>
                    </a>
                    <ol class="mr-8">
                        <li class="">
                            <a class="hover:underline" href="/eettafel">
                                <div class="-ml-1">structuur</div>
                            </a>
                        </li>
                        <li class="">
                            <a class="hover:underline" href="/eettafel">
                                <div class="-ml-1">bestuur</div>
                            </a>
                        </li>
                        <li class="">
                            <a class="hover:underline" href="/eettafel">
                                <div class="-ml-1">pand</div>
                            </a>
                        </li>
                        <li class="">
                            <a class="hover:underline" href="/eettafel">
                                <div class="-ml-1">oprichting</div>
                            </a>
                        </li>
                    </ol>
                </li>
                <li class="mb-4">
                    <a class="hover:underline" href="/eettafel">
                        <div class="-ml-1">Eettafel</div>
                    </a>
                </li>
                <li class="mb-4">
                    <a class="hover:underline" href="/eettafel">
                        <div class="-ml-1">Contact</div>
                    </a>
                </li>
                <li class="mb-4">
                    <a class="hover:underline" href="/eettafel">
                        <div class="-ml-1">Extra</div>
                    </a>
                    <ol class="mr-8">
                        <li class="">
                            <a class="hover:underline" href="/eettafel">
                                <div class="-ml-1">Help</div>
                            </a>
                        </li>
                        <li class="">
                            <a class="hover:underline" href="/eettafel">
                                <div class="-ml-1">Downloads</div>
                            </a>
                        </li>
                        <li class="">
                            <a class="hover:underline" href="/eettafel">
                                <div class="-ml-1">Gratis ram</div>
                            </a>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="bg-fixed bg-radial-[at_0%_0%] from-stone-100 from-25% to-stone-200 to-75%">
        <div class="flex flex-col min-h-screen w-full max-w-6xl mx-auto">
            <header class="sticky top-0 bg-primary shadow-xl z-50 lg:rounded-b-lg">
                @nav()
            </header>
            <div class="flex-grow flex flex-col justify-between overflow-y-auto no-scrollbar">
                <main class="flex-grow h-full lg:rounded-t-lg bg-primary lg:shadow-xl mt-5 p-8">
                    @contents
                </main>
                @footer()
            </div>
        </div>
	</body>
}

templ BannerLayout(contents templ.Component, banner string, title string) {
	@header(title)
    <body class="bg-fixed bg-radial-[at_0%_0%] from-stone-100 from-25% to-stone-200 to-75%">
        <div class="flex flex-col min-h-screen w-full max-w-6xl mx-auto">
            <header class="sticky top-0 bg-primary shadow-xl z-50">
                @nav()
            </header>
            <div class="flex-grow flex flex-col justify-between overflow-y-auto no-scrollbar">
                <div class="lg:rounded-b-lg bg-primary lg:shadow-xl">
                    <div class="w-full h-80">
                        <image class="w-full h-full object-cover" src={ banner } alt="banner"/>
                    </div>
                    <h1 class="text-secondary-600 text-2xl p-3 pl-5">{ title }</h1>
                </div>
                <main class="flex-grow lg:rounded-t-lg bg-primary lg:shadow-xl mt-5 p-8">
                    @contents
                </main>
                @footer()
            </div>
        </div>
	</body>
}

templ Sidebar(main templ.Component, sidebar templ.Component) {
    <div class="flex flex-col lg:flex-row justify-between lg:h-full">
        <div class="w-full lg:h-full lg:w-3/4">
            @main
        </div>
        <div class="w-full lg:h-full lg:w-1/4 max-md:mt-10 max-md:pt-5 max-md:border-t-2 lg:border-l-2 border-red-600 pl-5">
            @sidebar
        </div>
    </div>
}
