package templates

import(
    "sjb_site/internal/store"
    "fmt"
)

templ Users() {
    <input class="form-control my-5" type="search"
       name="search" placeholder="Zoek voor naam, email, telefoon, adres"
       hx-post="/webalmanak/leden"
       hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
       hx-target="#leden">   

    <div id="leden" class="mx-auto">
    </div>
}

templ RenderUsers(leden *[]store.User) {
    <div class="flex flex-wrap justify-center">
        for _, lid := range *leden {
            <a class="flex-none p-4 rounded-md hover:bg-stone-100" href={ templ.URL(fmt.Sprintf("/webalmanak/leden/%d", lid.ID)) }>
                <div class="w-24 h-24 md:w-28 md:h-28 overflow-hidden">
                    <image class="rounded-full w-full h-full object-cover object-center" src={ lid.Image } alt={ fmt.Sprintf("Foto van %s", lid.Username) }/>
                </div>
                <div class="text-center text-wrap">{ lid.FirstName }</div>
                <div class="text-center text-wrap">{ lid.LastName }</div>
            </a>
        }
    </div>
}
