package templates

import (
    "sjb_site/internal/store"
    "fmt"
)

templ MenuDay(menu *store.Menu) {
    <div id="menu" class="flex flex-col justify-between">
        <div>
            <h3>
                {menu.Name}
            </h3>
            <div>
                if menu.Basis != "" {
                    <div>
                        Basis: {menu.Basis}
                    </div>
                }
            </div>
            <div>
                if menu.Vlees != "" {
                    <div>
                        Vlees: {menu.Vlees}
                    </div>
                }
            </div>
            <div>
                if menu.Vega != "" {
                    <div>
                        Vega: {menu.Vega}
                    </div>
                }
            </div>
            <div>
                if menu.Toe != "" {
                    <div>
                        Toe: {menu.Toe}
                    </div>
                }
            </div>
        </div>

        <div>
            <button hx-get={ fmt.Sprintf("/menu/%d",menu.ID-1) } hx-swap="outerHTML" hx-trigger="click" hx-target="#menu">
                vorige
            </button>
            { menu.Date.Format("02-01-2006") }
            <button hx-get={ fmt.Sprintf("/menu/%d",menu.ID+1)} hx-swap="outerHTML" hx-trigger="click" hx-target="#menu">
                volgende
            </button>
        </div>
    </div>
}
