package templates

import (
    "sjb_site/internal/store"
    "fmt"
)

templ MenuDay(menu *store.Menu) {
    <div id="menu" class="bg-[url(/static/img/eettafelbord.jpg)] w-screen min-h-70 md:w-110 bg-cover bg-clip-border mb-4 shadow-xl rounded-none md:rounded-xl overflow-hidden">
        <div class="bg-white/60 backdrop-blur-xs px-4 w-screen md:w-full min-h-70 h-full flex flex-col justify-between align-end font-medium">
            <div class="my-2 text-xl">
                <span>Menu: </span><span class="underline text-red-700 font-normal">{menu.Name}</span>
            </div>
            <div class="grid grid-cols-[auto_auto_1fr] gap-x-6 gap-y-2">
                if menu.Basis != "" {
                    <div class="font-semibold">Basis:</div> 
                    <div>{menu.Basis}</div> 
                    <div class="text-xs break-words">bevat: aidsenpis, kak, bonen, gluten, pizza, tomaat, olijven</div>
                }
                if menu.Vlees != "" {
                    <div class="col-span-3 border-t border-black/50"></div>
                    <div class="font-semibold">Vlees:</div> 
                    <div>{menu.Vlees}</div> 
                    <div class="text-xs break-words">bevat: aids</div>
                }
                if menu.Vega != "" {
                    <div class="col-span-3 border-t border-black/50"></div>
                    <div class="font-semibold">Vega:</div> 
                    <div>{menu.Vega}</div> 
                    <div class="text-xs break-words">bevat: aids</div>
                }
                if menu.Toe != "" {
                    <div class="col-span-3 border-t border-black/50"></div>
                    <div class="font-semibold">Toe:</div> 
                    <div>{menu.Toe}</div> 
                    <div class="text-xs break-words">bevat: aids</div>
                }
            </div>

            <div class="flex items-center justify-center w-full m-2">
                <button class="text-white cursor-pointer bg-black/40 rounded-full hover:bg-black/50" hx-get={ fmt.Sprintf("/menu/%d",menu.ID-1) } hx-swap="outerHTML" hx-trigger="click" hx-target="#menu">
                    <span class="inline-block align-middle icon-[material-symbols-light--chevron-left-rounded]"></span>
                </button>
                <div class="mx-2">{ menu.Date.Format("02-01-2006") }</div>
                <button class="text-white cursor-pointer bg-black/40 rounded-full hover:bg-black/50" hx-get={ fmt.Sprintf("/menu/%d",menu.ID+1)} hx-swap="outerHTML" hx-trigger="click" hx-target="#menu">
                    <span class="inline-block align-middle icon-[material-symbols-light--chevron-right-rounded]"></span>
                </button>
            </div>
        </div>
    </div>
}

templ Eettafel(page int) {
    <div class="flex flex-col justify-center">
        <h1>
            Eettafel
        </h1>
        <div hx-get={ fmt.Sprintf("/eettafel/%d", page) } hx-swap="outerHTML" hx-trigger="load">
            Menu
        </div>
    </div>
}

templ WeekMenu(menus *[]store.Menu) {
    <div id="menu" class="">
        <h3>
            Menu
        </h3>
        <div>
            <button hx-get={ fmt.Sprintf("/eettafel/%d",(*menus)[0].ID-7) } hx-swap="outerHTML" hx-trigger="click" hx-target="#menu">
                vorige
            </button>
            <button hx-get={ fmt.Sprintf("/eettafel/%d",(*menus)[0].ID+7)} hx-swap="outerHTML" hx-trigger="click" hx-target="#menu">
                volgende
            </button>
        </div>
        <div class="flex md:w-4/5 flex-col justify-center">
            <table class="">
                <tr>
                    <th>Datum</th>
                    <th></th>
                    <th>Gerecht</th>
                    <th>Alergiën</th>
                </tr>
                for _, menu := range *menus {
                    <tr>
                        <td>
                            {menu.Date.Format("02-01-2006")}
                        </td>
                        <td>
                            Gerecht:<br>
                            Basis:<br>
                            Vlees:<br>
                            Vega:<br>
                            Toe:
                        </td>
                        <td>
                            <div>
                                {menu.Name}
                            </div>
                            <div>
                                if menu.Basis != "" {
                                    {menu.Basis}
                                }
                            </div>
                            <div>
                                if menu.Vlees != "" {
                                    {menu.Vlees}
                                }
                            </div>
                            <div>
                                if menu.Vega != "" {
                                    {menu.Vega}
                                }
                            </div>
                            <div>
                                if menu.Toe != "" {
                                    {menu.Toe}
                                }
                            </div>
                        </td>
                        <td>
                            {menu.Vlees}
                        </td>
                    </tr>
                }
            </table>
        </div>
    </div>
}
