package templates

import ()

templ CreatePoll(){
    <div class="mt-10 sm:mx-auto sm:w-full" hx-ext="response-targets">
        <form class="space-y-6" 
            hx-post="/admin/poll"
            hx-trigger="submit"
            hx-target="#menu-error"
            hx-swap="innerHTML"
            >
            <div class="flex flex-row flex-wrap"> 
                <div>
                    <label for="titel" class="block text-sm/6 font-medium text-gray-900">Titel</label>
                    <input type="text" name="titel" id="titel" >
                </div>
                <div id="answers">
                    <div id="q1">
                        <label for="q1" class="block text-sm/6 font-medium text-gray-900">Vraag 1</label>
                        <input type="text" name="q1" id="q1" >
                    </div>
                </div>
                <button id="addPoll">Voeg antwoord toe</button>
                <script>
                    let i = 1
                    document.getElementById("addPoll").addEventListener("click", function(){
                        i++
                        var answers = document.getElementById("answers");
                        var newInput = document.createElement("input");
                        newInput.type = "text";
                        newInput.name = "q"+i;
                        newInput.id = "q"+i;
                        newInput.placeholder = "Vraag "+i;
                        answers.appendChild(newInput);
                    });
                </script>
            </div>

            <div class="max-w-44">
                <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Poll toevoegen</button>
            </div>
        </form>
    </div>

    <div id="poll-error"></div>
}

templ PollError(err error){
    if err != nil {
        <div class="mt-4 text-red-600">{ err.Error() }</div>
    }
    else{
        <div class="mt-4 text-green-600">Poll toegevoegd</div>
    }
}
