package templates

import (
    "fmt"
    "sjb_site/internal/store"
	"regexp"
)

templ Posts(posts []*store.Post, page int) {
    @pagination(posts, page)

    for _, post := range posts {
        <a href={templ.URL(fmt.Sprintf("/post/%d", post.ID))} class="cursor-pointer"  >
            <div class="flex flex-col md:flex-row md:mx-10 my-5 shadow-xl rounded-md">
                <div class="lg:w-1/3 h-48 overflow-hidden">
                    <image class="lg:rounded-l-md max-md:rounded-t-md w-full h-full object-cover" src={post.Image} alt={ fmt.Sprintf("Foto van %s", post.Title) }/>
                </div>
                <div class="lg:w-2/3">
                    <div class="ml-5 mt-2">
                        <div class="underline" >{ post.Author.FirstName } { post.Author.LastName }</div>
                        <p class="text-neutral-600">{ post.Date.Format("02-01-2006") }</p>
                    </div>
                    <div class="px-8 py-4">
                        <div class="text-2xl text-secondary-600">{ post.Title }</div>
                        {{ content := stripHtmlTags(post.Content)
                        if len(content) > 200 {
                            content = content[:200]+"..."
                        }
                        }}
                        <p class="text-justify">{ content }</p>
                    </div>
                </div>
            </div>
        </a>
    }
    
    @pagination(posts, page)
}

func stripHtmlTags(s string) string {
    re := regexp.MustCompile("<[^>]*>")
    return re.ReplaceAllString(s, "")
}

templ pagination(posts []*store.Post, page int){
    <div class="flex flex-row justify-center items-center text-secondary-600">
        if page > 0 {
            <a class="" href={ templ.URL(fmt.Sprintf("/posts/%d", page-1)) }><span class="inline-block align-middle icon-[material-symbols-light--chevron-left-rounded]"></span></a>
        }
        <div class="">
        { fmt.Sprintf("%d",page) }
        </div> 
        if len(posts) == 5 {
            <a class="" href={ templ.URL(fmt.Sprintf("/posts/%d", page+1)) }><span class="inline-block align-middle icon-[material-symbols-light--chevron-right-rounded]"></span></a>
        }
    </div>
}
