package templates

import "sjb_site/internal/store"
import "fmt"

templ Prikbord(promos *[]store.Promo) {
    <div class="bg-white mb-5 h-fit w-full md:w-80 md:rounded-xl shadow-xl relative overflow-hidden no-scrollbar">
        <h2 class="ml-3 my-2 text-red-700 text-2xl font-medium">Promoties</h2>
        <div id="prikbord" class="flex flex-nowrap snap-mandatory snap-x md:rounded-xl transition-transform duration-500 ease-in-out w-full h-dvw md:h-80">
            for _, promo := range *promos {
                <button class="min-w-full h-full cursor-pointer overflow-hidden snap-start"
                    hx-get={ fmt.Sprintf("/prikbord/%d", promo.ID) }
                    hx-target="body"
                    hx-swap="beforeend">
                    <image src={ promo.Image } class="transition-transform duration-400 transform hover:scale-125 w-full h-full object-cover" alt="Promo" />
                </button>
            }
        </div>
        <button id="prkPrevBtn" class="absolute bottom-3 left-8 transform p-1 text-white cursor-pointer bg-black/40 rounded-full hover:bg-black/50">
            <span class="inline-block align-middle icon-[material-symbols-light--chevron-left-rounded]"></span>
        </button>
        <button id="prkNextBtn" class="absolute bottom-3 right-8 transform p-1 text-white cursor-pointer bg-black/40 rounded-full hover:bg-black/50">
            <span class="inline-block align-middle icon-[material-symbols-light--chevron-right-rounded]"></span>
        </button>
    </div>
    <script src="/static/script/prikbord.js"></script>
}

templ PromoPopup(promo *store.Promo) {
    <div id="popupContent" class="bg-white rounded-lg shadow-lg p-4 w-11/12 md:w-1/2 lg:w-1/3">
        <div class="flex flex-nowrap justify-between">
            <h2 class="text-xl font-bold mb-4">{ promo.Title }</h2>
            <button id="closePopup" class="cursor-pointer text-red-700 hover:text-red-500"><span class="icon-[material-symbols--close-rounded]"></span></button>
        </div>
        <img src={ promo.Image } alt="Promo" class="w-full h-auto mb-4" />
        <p>{ promo.Description }</p>
    </div>
}

templ Promos(promos *[]store.Promo){
    <div id="promos" class="flex flex-col lg:flex-row w-full h-full">
        <div id="promo" class="w-full lg:w-3/5 max-md:border-b-1 border-black pb-4">
            @CreatePromo()
        </div>
        <div id="list" class="w-full lg:w-2/5">
            @PromoList(promos)
        </div>
    </div>
}

templ PromoList(promos *[]store.Promo) {
    <a href="/admin/promo" class="flex justify-center max-w-40 my-4 rounded-md bg-red-600 px-3 py-1.5 text-sm/6 font-semibold text-white hover:bg-red-500 focus-visible:outline  focus-visible:outline-offset-2 focus-visible:outline-red-600 cursor-pointer">
        Nieuwe promo
    </a>
    <div class="border-1 border-black h-100 overflow-hidden overflow-y-scroll">
        <div class="max-h-100 flex flex-col">
            for _, promo := range *promos {
                {{ promoClass := "flex justify-between hover:bg-stone-100 items-center px-4 h-10" }}
                <div class={promoClass}>
                    <div class="grow h-full cursor-pointer hover:underline flex items-center" 
                        hx-trigger="click" hx-get={ fmt.Sprintf("/admin/promo/%d", promo.ID) } 
                        hx-target="#promo" 
                        hx-swap="innerHTML">
                        <p>{ promo.Title }</p>
                    </div>
                    <span class="size-6 icon-[tabler--trash] text-red-500 hover:text-red-700 cursor-pointer" 
                        hx-delete={ fmt.Sprintf("/admin/promo/%d", promo.ID) } 
                        hx-target="#promos" 
                        hx-swap="outerHTML"
                        hx-confirm="Zeker dat je de promo wil verwijderen?">
                    </span>
                </div>
            }
        </div>
    </div>
}

templ CreatePromo(){
    <div class="lg:mt-10 flex justify-center" hx-ext="response-targets">
        <form class="space-y-6" 
            hx-post="/admin/promo"
            hx-trigger="submit"
            hx-target="#promos"
            hx-swap="outerHTML"
            enctype="multipart/form-data"
            >
            <label for="promoImage" class="cursor-pointer">
                <div class="size-40 overflow-hidden">
                    <img 
                        id="promoImagePreview"
                        class="w-full h-full object-cover object-center"
                        alt="Promo foto"
                        src="/static/img/placeholder-group.png"
                    />
                </div>
            </label>
            <input 
                id="promoImage" 
                type="file" 
                name="image" 
                class="hidden" 
            />
            <div>
                <label for="title" class="block text-sm/6 font-medium text-gray-900">Titel</label>
                <input type="text" name="title" id="title" value="" autocomplete="off">
            </div>
            <div>
                <label for="content" class="block text-sm/6 font-medium text-gray-900">Bericht</label>
                <textarea type="text" name="content" id="content" placeholder="Leuk berichtje" value="" rows="8" cols="50" autocomplete="off"></textarea>
            </div>

            <div class="flex">
                <div>
                    <label for="startDate" class="block text-sm/6 font-medium text-gray-900">Actief vanaf</label>
                    <input type="date" name="startDate" id="startDate" >
                </div>
                <div>
                    <label for="endDate" class="block text-sm/6 font-medium text-gray-900">Actief tot</label>
                    <input type="date" name="endDate" id="endDate" >
                </div>
            </div>

            <button type="submit" class="flex w-60 justify-center rounded-md bg-red-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-red-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 cursor-pointer">Nieuwe promo maken</button>
        </form>
    </div>
    <script src="/static/script/uploadImage.js"></script>
} 

templ EditPromo(promo *store.Promo){
    <div class="lg:mt-10 flex justify-center" hx-ext="response-targets">
        <form class="space-y-6" 
            hx-put={ fmt.Sprintf("/admin/promo/%d", promo.ID) }
            hx-trigger="submit"
            hx-target="#promos"
            hx-swap="outerHTML"
            enctype="multipart/form-data"
            >
            <label for="promoImage" class="cursor-pointer">
                <div class="size-40 overflow-hidden">
                    <img 
                        id="promoImagePreview"
                        class="w-full h-full object-cover object-center"
                        alt="Promo foto"
                        src={ promo.Image }
                    />
                </div>
            </label>
            <input 
                id="promoImage" 
                type="file" 
                name="image" 
                class="hidden" 
            />
            <div>
                <label for="title" class="block text-sm/6 font-medium text-gray-900">Titel</label>
                <input type="text" name="title" id="title" value={promo.Title} autocomplete="off">
            </div>
            <div>
                <label for="content" class="block text-sm/6 font-medium text-gray-900">Bericht</label>
                <textarea type="text" name="content" id="content" placeholder="Leuk berichtje" rows="8" cols="50" autocomplete="off">{promo.Description}</textarea>
            </div>

            <div class="flex">
                <div>
                    <label for="startDate" class="block text-sm/6 font-medium text-gray-900">Actief vanaf</label>
                    <input type="date" name="startDate" id="startDate" value={ promo.StartDate.Format("2006-01-02")}>
                </div>
                <div>
                    <label for="endDate" class="block text-sm/6 font-medium text-gray-900">Actief tot</label>
                    <input type="date" name="endDate" id="endDate" value={ promo.EndDate.Format("2006-01-02")}>
                </div>
            </div>

            <button type="submit" class="flex w-60 justify-center rounded-md bg-red-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-red-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 cursor-pointer">Promo opslaan</button>
        </form>
    </div>
    <script src="/static/script/uploadImage.js"></script>
}
