package templates

import "sjb_site/internal/store"
import "fmt"

templ Prikbord(promos *[]store.Promo) {
    <div class="bg-white mb-5 h-fit w-full md:w-80 md:rounded-xl shadow-xl relative overflow-hidden no-scrollbar">
        <h2 class="ml-3 my-2 text-red-700 text-2xl font-medium">Promoties</h2>
        <div id="prikbord" class="flex flex-nowrap snap-mandatory snap-x md:rounded-xl transition-transform duration-500 ease-in-out w-full h-dvw md:h-80">
            for _, promo := range *promos {
                <button class="min-w-full h-full cursor-pointer overflow-hidden snap-start"
                    hx-get={ fmt.Sprintf("/prikbord/%d", promo.ID) }
                    hx-target="body"
                    hx-swap="beforeend">
                    <image src={ promo.Image } class="transition-transform duration-400 transform hover:scale-125 w-full h-full object-cover" alt="Promo" />
                </button>
            }
        </div>
        <button id="prkPrevBtn" class="absolute bottom-3 left-8 transform p-1 text-white cursor-pointer bg-black/40 rounded-full hover:bg-black/50">
            <span class="inline-block align-middle icon-[material-symbols-light--chevron-left-rounded]"></span>
        </button>
        <button id="prkNextBtn" class="absolute bottom-3 right-8 transform p-1 text-white cursor-pointer bg-black/40 rounded-full hover:bg-black/50">
            <span class="inline-block align-middle icon-[material-symbols-light--chevron-right-rounded]"></span>
        </button>
    </div>
    <script src="/static/script/prikbord.js"></script>
}

templ PromoPopup(promo *store.Promo) {
    <div id="popupContent" class="bg-white rounded-lg shadow-lg p-4 w-11/12 md:w-1/2 lg:w-1/3">
        <div class="flex flex-nowrap justify-between">
            <h2 class="text-xl font-bold mb-4">{ promo.Title }</h2>
            <button id="closePopup" class="cursor-pointer text-red-700 hover:text-red-500"><span class="icon-[material-symbols--close-rounded]"></span></button>
        </div>
        <img src={ promo.Image } alt="Promo" class="w-full h-auto mb-4" />
        <p>{ promo.Description }</p>
    </div>
}
