package templates

import (
    "sjb_site/internal/store"
    "fmt"
)

templ UserEdit(user *store.User) {
    <div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const fileInput = document.getElementById("profile-image");
                const previewImg = document.getElementById("profile-image-preview");

                previewImg.src = "{{user.Image}}";

                fileInput.addEventListener("change", function (event) {
                    const file = event.target.files[0];
                    if (file) {
                        const previewUrl = URL.createObjectURL(file);
                        previewImg.src = previewUrl;
                    }
                });
            });
        </script>

        <form
            hx-patch={ fmt.Sprintf("/webalmanak/leden/%d/edit", user.ID) }
            hx-trigger="submit"
            hx-target-401="#register-error"
            enctype="multipart/form-data"
        >
            <label for="profile-image" class="cursor-pointer">
                <div class="w-32 h-32 overflow-hidden">
                    <img 
                        id="profile-image-preview"
                        class="rounded-full w-full h-full object-cover object-center"
                        alt={ fmt.Sprintf("Foto van %s", user.Username) }
                    />
                </div>
            </label>
            <input 
                id="profile-image" 
                type="file" 
                name="image" 
                class="hidden" 
            />
            <div>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="naam@mail.com" required value={ user.Email }/>
            </div>
            <div>
                <label for="phone">Telefoon: </label>
                <input type="phone" name="phone" id="phone" placeholder="+31 xxxxxx" required value={ user.PhoneNumber }/>
            </div>
            <div>
                <label for="address">Adres: </label>
                <input type="address" name="address" id="address" placeholder="waar woon je?" value={ user.Adres }/>
            </div>
            <button type="submit">
                Aanpassen
            </button>
        </form>
    </div>
    <div id="register-error"></div>
}
