package templates

import (
    "sjb_site/internal/store"
    "fmt"
    "sjb_site/internal/middleware"
)

templ User(User *store.User, Groups []*store.GroupUser) {
    <div>
        <image class="rounded-full w-36 h-36 object-center" src={ User.Image } alt={ fmt.Sprintf("Foto van %s", User.Username) }/>
        if middleware.IsAdmin(ctx) || middleware.GetUser(ctx).ID == User.ID {
            <a href={ templ.URL(fmt.Sprintf("/webalmanak/leden/%d/edit", User.ID)) }> wijzig </a>
        }
        <div> lid sinds: { User.StartDate.Format("02/01/2006") }</div>
        if !User.EndDate.IsZero() {
            <div> uitgeschreven: { User.EndDate.Format("02/01/2006") }</div>
        }
        <div> naam: { User.FirstName } { User.LastName } </div>
        <div> email: { User.Email } </div>
        <div> telefoon: { User.PhoneNumber } </div>
        <div> adres: <a class="text-secondary-600" href={ templ.URL(fmt.Sprintf("https://maps.google.com/?q=%s", User.Adres)) }>{ User.Adres }</a> </div>

        <div class="flex flex-col mt-5">
            {{ groupType := "" }}
            for _, groupUser := range Groups {
                if groupType != groupUser.Group.GroupType {
                    <div > { groupUser.Group.GroupType } </div>
                        {{ groupType = groupUser.Group.GroupType }}
                    <span class="flex space-x-4">
                        <a class="text-secondary-600" href={ templ.URL(fmt.Sprintf("/webalmanak/groep/%d", groupUser.Group.ID)) }> { groupUser.Group.Name }</a> 
                        if groupUser.Function != "" {
                            <p>{ groupUser.Function },</p>
                        }
                        <p>{ groupUser.Title }</p>
                    </span>
                }
            }
        </div>
    </div>
}

templ SidebarUser() {
    //Todo implement user list and search
    <h3 class="text-2xl">Leden</h3>
    <div class="flex flex-col space-y-5">
        <a class="text-red-600" href="/webalmanak/leden">Leden</a>
        <a class="text-red-600" href="/webalmanak/leden/add">Voeg lid toe</a>
    </div>
}
