package templates

import (
    "sjb_site/internal/store"
    "fmt"
    "sjb_site/internal/middleware"
)

templ User(User *store.User, Groups []*store.Group) {
    <div>
        <image class="rounded-full" src={ User.Image } alt={ fmt.Sprintf("Foto van %s", User.Username) }/>
        if middleware.IsAdmin(ctx) || middleware.GetUser(ctx).ID == User.ID {
            <a href={ templ.URL(fmt.Sprintf("/webalmanak/leden/%d/edit", User.ID)) }> wijzig </a>
        }
        <div> naam: { User.FirstName } { User.LastName } </div>
        <div> email: { User.Email } </div>
        <div> telefoon: { User.PhoneNumber } </div>
        <div> adres: { User.Adres } </div>
        <div> lid sinds: { User.StartDate.Format("02/01/2006") }</div>
        if !User.EndDate.IsZero() {
            <div> uitgeschreven: { User.EndDate.Format("02/01/2006") }</div>
        }

        <div>
            <div class="flex flex-col mt-5">
                {{ groupType := "" }}
                for _, group := range Groups {
                    if groupType != group.GroupType {
                        <div class="text-secondary-600"> { group.GroupType } </div>
                        {{ groupType = group.GroupType }}
                    }
                    <a href={ templ.URL(fmt.Sprintf("/webalmanak/groep/%d", group.ID)) }> { group.Name } </a>
                }
            </div>
        </div>
    </div>
}

templ SidebarUser() {
    //Todo implement user list and search
    <h3 class="text-2xl">Leden</h3>
    <div class="flex flex-col space-y-5">
        <a class="text-red-600" href="/webalmanak/leden">Leden</a>
        <a class="text-red-600" href="/webalmanak/leden/add">Voeg lid toe</a>
    </div>
}
